<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Carousel</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/card.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>

  <div class="push-2">
    <div class="embed embed-3by1">
      <img class="embed-item" src="https://placehold.it/5000x1000" alt="" />
    </div>
  </div>

  <div class="gutter">
    <div class="row gutter-2">
      <div class="row-inner push-4">

        <div class="card relative ib push-r">
          <img class="card-img" src="https://placehold.it/1600x900" alt="" />
          <div class="card-details milli absolute pin-bl w-1">
            <div>Breaking Bad</div>
          </div>
        </div>

        <div class="card relative ib push-r">
          <img class="card-img" src="https://placehold.it/1600x900" alt="" />
          <div class="card-details milli absolute pin-bl w-1">
            <div>Breaking Bad</div>
          </div>
        </div>

        <div class="card relative ib push-r">
          <img class="card-img" src="https://placehold.it/1600x900" alt="" />
          <div class="card-details milli absolute pin-bl w-1">
            <div>Breaking Bad</div>
          </div>
        </div>

        <div class="card relative ib push-r">
          <img class="card-img" src="https://placehold.it/1600x900" alt="" />
          <div class="card-details milli absolute pin-bl w-1">
            <div>Breaking Bad</div>
          </div>
        </div>

        <div class="card relative ib push-r">
          <img class="card-img" src="https://placehold.it/1600x900" alt="" />
          <div class="card-details milli absolute pin-bl w-1">
            <div>Breaking Bad</div>
          </div>
        </div>

        <div class="card relative ib push-r">
          <img class="card-img" src="https://placehold.it/1600x900" alt="" />
          <div class="card-details milli absolute pin-bl w-1">
            <div>Breaking Bad</div>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>
</html>
